aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
environs==9.5.0
fake-useragent==0.1.11
frozenlist==1.3.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
marshmallow==3.16.0
multidict==6.0.2
outcome==1.1.0
packaging==21.3
psycopg2-binary==2.9.3
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==0.20.0
requests==2.27.1
selenium==4.2.0
selenium-stealth==1.0.6
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
webdriver-manager==3.7.0
wsproto==1.1.0
yarl==1.7.2
